\contentsline {chapter}{\numberline {1}History/Background of ARM Cortex-A15}{4}
\contentsline {chapter}{\numberline {2}Memory Specifications}{4}
\contentsline {chapter}{\numberline {3}Instruction Sets}{5}
\contentsline {section}{\numberline {3.1}RISC Vs. CISC}{5}
\contentsline {section}{\numberline {3.2}Main ISA: ARMv7-A}{6}
\contentsline {section}{\numberline {3.3}Extentions to ARMv7-A Instructions}{6}
\contentsline {subsection}{\numberline {3.3.1}Thumb \& ThumbEE}{7}
\contentsline {subsection}{\numberline {3.3.2}Advanced SIMD}{7}
\contentsline {subsection}{\numberline {3.3.3}VFP}{7}
\contentsline {chapter}{\numberline {4}Instruction Format}{7}
\contentsline {chapter}{\numberline {5}Registers}{8}
\contentsline {chapter}{\numberline {6}Data Types}{8}
\contentsline {chapter}{\numberline {7}Addressing Modes}{9}
\contentsline {chapter}{\numberline {8}I/O}{10}
\contentsline {chapter}{\numberline {9}Unusual Features}{10}
\contentsline {section}{\numberline {9.1}Limited Registers}{10}
\contentsline {section}{\numberline {9.2}big.LITTLE with the A15 \& A9}{10}
\contentsline {chapter}{\numberline {10}Uses/Applications}{11}
\contentsline {section}{\numberline {10.1}Mobile Computing}{11}
\contentsline {chapter}{\numberline {11}Contributions to the computer architecture landscape}{12}
\contentsline {section}{\numberline {11.1}Low Energy Computing}{12}
