\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}History/Background of ARM Cortex-A15}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memory Specifications}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instruction Sets}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RISC Vs. CISC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main ISA: ARMv7-A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extentions to ARMv7-A Instructions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thumb \& ThumbEE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jazelle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Advanced SIMD (Single Instruction Multiple Data)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}VFP (Vector Floating Point Coprocessor Extension)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}NEON}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instruction Format}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Registers}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Types}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Addressing Modes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}I/O}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Unusual Features}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limited Registers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}big.LITTLE with the A15 \& A9}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Uses/Applications}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mobile Computing}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contributions to the computer architecture landscape}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Low Energy Computing}{14}}
