\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}History}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instruction Sets}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC Vs. CISC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main ISA: ARMv7-A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extentions to ARMv7-A Instructions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thumb \& ThumbEE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jazelle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Advanced SIMD (Single Instruction Multiple Data)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VFP (Vector Floating Point Coprocessor Extension) \& NEON}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Specifications}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instruction Format}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure 1\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Endianess}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Transfer Instructions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Moving}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arithmetic}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Branch}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stack Operations}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Registers}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 2\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Types}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Register Data Types}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pseudo-Instruction Data Types}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Addressing Modes}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Offset addressing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pre-indexed addressing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Post-indexed addressing}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Unusual Features}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Major Contribution to Architecture Design: Low Energy Computing}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Uses/Applications: Mobile Computing}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
